{
	"b_marketingActivityBox_imageStepForm_false": {
		"prefix": "b_marketingActivityBox_imageStepForm_false",
		"body": [
		  "import React, { Fragment } from \"react\";",
		  "import { connect } from \"dva\";",
		  "import {",
		  "   Form,",
		  "   message,",
		  "   Button,",
		  "   Spin,",
		  "   Input",
		  "} from \"antd\";",
		  "import MarketingActivityBox from \"../../assembly/MarketingActivityBox\"",
		  "@Form.create()",
		  "class Template extends React.Component {",
		  "   constructor(props) {",
		  "      super(props);",
		  "      this.state = {",
		  "         loading:false,",
		  "      };",
		  "   }",
		  "   componentWillMount() { }",
		  "",
		  "   render() {",
		  "      const { form } = this.props;",
		  "      const { getFieldDecorator } = form;",
		  "      const { detailData,loading } = this.state",
		  "      const formItemLayout = {",
		  "          labelCol: { span: 2 },",
		  "          wrapperCol: { span: 12 },",
		  "      };",
		  "      const FormItem = Form.Item",
		  "",
		  "      //左侧数据",
		  "      const leftMenu = [{",
		  "         id: 1,",
		  "         name: '活动首页',",
		  "         imgUrl: 'https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/70768bab3e8c4feb959317dc95cdaaf2.png',",
		  "      }, {",
		  "         id: 2,",
		  "         name: '中奖页面',",
		  "         imgUrl: 'https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/3e23239d20754740913b5315ec8c5a23.png',",
		  "      }, {",
		  "         id: 3,",
		  "         name: '未中奖页',",
		  "         imgUrl: 'https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/39f95e44249b4f829b884df839d8f4c1.png',",
		  "      }, {",
		  "         id: 5,",
		  "         name: '我的奖品页',",
		  "         imgUrl: 'https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/iwEcAqNwbmcDAQTRAu4F0QguBrAgzOIxEddmHwSTCnghADAAB9IKRlvLCAAJomltCgAL0gABQBg.png',",
		  "      }, {",
		  "         id: 6,",
		  "         name: '实物兑换页',",
		  "         imgUrl: 'https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/5fb91c0ac13a42979ddc14d5be56a161.png',",
		  "      }];",
		  "",
		  "      //右侧步骤条数据",
		  "      const stepsMenuTitle = ['测试1','测试2','测试3'];",
		  "",
		  "      //右侧步骤条form结构，一步对应一项",
		  "      const stepsMenuFormItem =[",
		  "         {",
		  "            content:()=>(",
		  "               <Fragment>",
		  "                  <FormItem",
		  "                     {...formItemLayout}",
		  "                     label=\"11111\"",
		  "                     extra=\"XXX\"",
		  "                  >",
		  "                     {getFieldDecorator(\"111\", {",
		  "                        rules: [{ required: true, message: \"请输入测试2\" }],",
		  "                     })(<Input placeholder=\"最多15个字符\" maxLength={15} />)}",
		  "                  </FormItem>",
		  "                     <FormItem",
		  "                       label=\"修改时间\"",
		  "                       extra=\"测试一个数据\"",
		  "                       {...formItemLayout}",
		  "                     >",
		  "                       {getFieldDecorator(\"time\", {",
		  "                         rules: [{ required: true, message: \"请输入修改时间\" }],",
		  "                       })(<Input placeholder=\"最多15个字符\" maxLength={15} />)}",
		  "                     </FormItem> ",
		  "               </Fragment>",
		  "            ),",
		  "         },",
		  "         {",
		  "            content: ()=>(",
		  "               <Fragment>",
		  "                  <FormItem",
		  "                     label=\"2\"",
		  "                     extra=\"XXX\"",
		  "                  >",
		  "                     {getFieldDecorator(\"222\", {",
		  "                        rules: [{ required: true, message: \"请输入测试2\" }],",
		  "                     })(<Input placeholder=\"最多15个字符\" maxLength={15} />)}",
		  "                  </FormItem>",
		  "",
		  "",
		  "               </Fragment>",
		  "            ),",
		  "         },",
		  "         {",
		  "            content:()=> (",
		  "               <Fragment>",
		  "                  <FormItem",
		  "                     label=\"3\"",
		  "                     extra=\"XXX\"",
		  "                  >",
		  "                     {getFieldDecorator(\"333\", {",
		  "                        rules: [{ required: true, message: \"请输入测试2\" }],",
		  "                     })(<Input placeholder=\"最多15个字符\" maxLength={15} />)}",
		  "                  </FormItem>",
		  "",
		  "               </Fragment>",
		  "            ),",
		  "         },",
		  "      ]",
		  "",
		  "      //触发了提交",
		  "      const onFilnsh = (values) => {",
		  "         console.log(values, 'values~~~~~~~~~');",
		  "         this.setState({",
		  "            loading: true,",
		  "         })",
		  "      }",
		  "",
		  "      return (",
		  "         <Spin spinning={loading}>",
		  "             <MarketingActivityBox",
		  "               type=\"imageStepForm\"",
		  "               imgUrl=\"https://fulu-mall.oss-cn-hangzhou.aliyuncs.com/5fb91c0ac13a42979ddc14d5be56a161.png\"",
		  "               stepsMenuTitle={stepsMenuTitle}",
		  "               stepsMenuFormItem= {stepsMenuFormItem}",
		  "               onFilnsh={onFilnsh}",
		  "            />",
		  "         </Spin>",
		  "      );",
		  "   }",
		  "}",
		  "",
		  "",
		  "export default connect((state) => ({ ...state }))(Form.create()(Template));"
		],
		"description": "b_marketingActivityBox_imageStepForm_false"
	  }
}