{
	"b_radio_interactive": {
		"prefix": "b_radio_interactive",
		"body": [
		  "{/* 单选框带交互型，带label */}",
		  " <FormItem {...formItemLayout} label=\"单选框带有交互性的\">",
		  "      {getFieldDecorator(\"$1\", {",
		  "          rules: [{ required: true, message: \"请选择单选框\" }],",
		  "          })(",
		  "              <RadioGroup>",
		  "                    <Radio value={1}>交互1</Radio>",
		  "                    <Radio value={2}>交互2</Radio>",
		  "               </RadioGroup>",
		  "          )}",
		  "</FormItem>      ",
		  "{this.props.form.getFieldValue('$1') === 1 &&",
		  "     <FormItem {...formItemLayout2} label=\"$2\">",
		  "          {getFieldDecorator(\"$3\", {",
		  "               rules: [{ required: true, message: \"请输入$2\" }],",
		  "               })(<InputNumber min={1} max={12} placeholder='1~12' precision={0} />)}",
		  "     </FormItem>",
		  " }        "
		],
		"description": "b_radio_interactive"
	  }
}