{
	"b_switch_extra": {
		"prefix": "b_switch_extra",
		"body": [
		  "<FormItem {...formItemLayout} label=\"$1\" extra=\"$3\">",
		  "  {getFieldDecorator(",
		  "    \"$2\",",
		  "    {",
		  "      valuePropName: \"checked\",",
		  "      rules: [",
		  "        { required: true, message: \"请输入$1\" },",
		  "      ],",
		  "    }",
		  "  )( <Switch checkedChildren=\"是\" unCheckedChildren=\"否\"/> )}",
		  "</FormItem>"
		],
		"description": "b_switch_extra"
	  }
}